<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow>
        <ImageView
            android:layout_span="2"
            android:layout_height="200dp"
            android:src="@drawable/ic_white"/>
    </TableRow>

    <TableRow>
        <TextView
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="Account     :"/>
        <EditText
            android:textSize="20dp"
            android:id="@+id/account"
            android:layout_height="wrap_content"
            android:hint="Input your account"/>
    </TableRow>

    <TableRow>
        <TextView
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="Password  :"/>
        <EditText
            android:textSize="20dp"
            android:id="@+id/password"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Input your password"
            />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/login"
            android:textAllCaps="false"
            android:layout_span="2"
            android:layout_height="wrap_content"
            android:text="Login"/>
    </TableRow>
</TableLayout>